.exception {
  height: 80%;
  min-height: 500px;
}
.bgimg {
  width: 100%;
  max-width: 430px;
  height: 360px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
}
h1 {
  margin-bottom: 24px;
  color: #434e59;
  font-weight: 600;
  font-size: 72px;
  line-height: 72px;
}
.desc {
  margin-bottom: 16px;
  color: rgba(0,0,0,.45);
  font-size: 20px;
  line-height: 28px;
}
