/* You can add global styles to this file, and also import other style files */
@import './theme.less';

.ant-form-explain {
  color: @error-color!important;
}
.div-hover:hover {
  background: @background-color-base;
}
.div-hover {
  cursor: pointer;
}
.div-padding-x {
  padding: 0 @padding-md;
}
